{
  "pages":[
    "pages/index/index",
    "pages/mine/mine",
    "pages/theme/theme",
    "pages/resume/resume",
    "pages/baseInfo/baseInfo",
    "pages/qrcodePage/qrcodePage",
    "pages/resumePage/resumePage",
    "pages/resumePdf/resumePdf",
    "pages/resumeTpl/resumeTpl",
    "pages/message/message",
    "pages/safe/safe",
    "pages/resumeEmail/resumeEmail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"white",
    "navigationStyle": "custom",
    "backgroundColor": "#f0f3f6"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-field": "@vant/weapp/field/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-button": "@vant/weapp/button/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-area": "@vant/weapp/area/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-toast": "@vant/weapp/toast/index"
  }
}
